.launches-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(30, 29, 28);
  background-repeat: no-repeat;
  background-size: cover;
}
.launches-page h3 {
  color: white;
  font-size: 1.5rem;
  margin-top: 10px;
}
/* upcoming launches */

.cards-wrapper {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card-sect {
  font-family: "Heebo";
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/spacex.jpg");
  height: 30vh;
  width: 20vw;
  font-size: 1.1rem;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, 0.5s;
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card-sect:hover {
  transform: rotate(0);
}

.card-sect h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card-sect h3 {
  font-size: 0.95em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.card-sect:before,
.card-sect:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, 0.5s;
  transition-timing-function: ease-in-out;
}

.card-sect:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card-sect:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card-sect:hover {
  color: #3c3163;
}

.card-sect:hover:before,
.card-sect:hover:after {
  transform: scale(1);
}

@media only screen and (max-width: 600px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    width: max-content;
  }
  .card-sect {
    height: 150px;
    font-size: 0.7rem;
    color: white;
    width: 150px;
  }
}

@media only screen and (min-width: 600px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 4rem;
  }
  .card-sect {
    height: 200px;
    font-size: 0.9rem;
    color: white;
    width: 200px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
  }
  .card-sect {
    height: 200px;
    font-size: 0.9rem;
    color: white;
    width: 200px;
  }
}
